02_Lopukhina/Views/Cabinet.xaml

<UserControl x:Class="_02_Lopukhina.Views.Cabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_Lopukhina.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Your name"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Person.FirstName}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Your surname"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Person.LastName}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Your e-mail"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Person.Email}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Your age"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Person.Age}"></TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Text="Adult"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding Person.IsAdult}"></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" Text="Birthday"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="9" Text="{Binding Person.IsBirthday}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Text="Sun sign"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding Person.SunSign}"></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" Text="Chinese sign"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="11" Text="{Binding Person.ChineseSign}"></TextBlock>

        <Button Background="Bisque" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" Content="Back" Command="{Binding BackCommand}"></Button>
    </Grid>
</UserControl>
